# CustomProject

./: .gitignore
ViewDemo/: build.gradle  gradle.properties  signing.properties
ViewDemo/app/: build.gradle  proguard-rules.pro
ViewDemo/app/src/androidTest/java/com/goldmantis/wb/viewdemo/: ExampleInstrumentedTest.java
ViewDemo/app/src/debug/res/values/: strings.xml
ViewDemo/app/src/main/: AndroidManifest.xml
ViewDemo/app/src/main/aidl/com/goldmantis/wb/viewdemo/: IMyAidlInterface.aidl
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/: ApplicationKind.java  MainActivity.java  RestMainActivity.java  WebViewActivity.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/activitys/: DrawerLayoutActivity.java  MainsActivity.java  OnePlusNLayoutActivity.java  ReFreshsActivity.java  RootActivity.java  SVProgressHUD.java  SplashActivity.java  TestActivity.java  VLayoutActivity.java  ViewPageActivity.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/activitys/MapGaoDe/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  CheckPermissionsActivity.java  ErrorCode_Activity.java  GeoFence_Activity.java  GeoFence_District_Activity.java  GeoFence_Keyword_Activity.java  GeoFence_Multiple_Activity.java  GeoFence_Nearby_Activity.java  GeoFence_Polygon_Activity.java  GeoFence_Round_Activity.java  LastLocation_Activity.java  LocationModeSourceActivity.java  LocationModeSourceActivity_Old.java  LocationPurpose_Activity.java  Location_Activity.java  Location_BackGround_Activity.java  Purpose_SignIn_Activity.java  Purpose_Sport_Activity.java  Purpose_Trancesport_Activity.java  StartActivity.java  Tools_Activity.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/activitys/ipc/: IPCInfoemationActivity.java  IPCMessgerService.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/adapter/: QuickAdapter.java  RestMainAdapter.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/common/: API.java  Constants.java  DisplayUtil.java  LocalThrean.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/fragment/: Function1Fragment.java  Function2Fragment.java  Function3Fragment.java  FunctionFragment.java  LBaseFragment.java  LazyFragment.java  SecondLayerFragment.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/model/: ModeBeen.java  PictureBean.java  PostPic.java  TabModel.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/utils/: BitmapUtil.java  ColorGradient.java  Const.java  CustomAsync.java  DisplayUtil.java  GsonExclude.java  GsonUtils.java  UploadImageTask.java  Utils.java  httpUtil.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/utils/mni/: remark
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/utils/mni/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/utils/mni/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  (+30 more)
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/utils/uni/: BrightnessUtils.java  CameraUtils.java  ClipboardUtils.java  CloneUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  ThreadPoolUtils.java  Utils.java  VibrationUtils.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/view/: ColorBar.java  DrawableBar.java  FeatureView.java  FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  LayoutBar.java  RecycleBin.java  RecyclingPagerAdapter.java  SClockView.java  SViewPager.java  SafeWebView.java  ScrollBar.java  ScrollIndicatorView.java  VideoLoadingView.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/view/custom/: ClockView.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/view/transition/: OnTransitionTextListener.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/vlayout/: DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  LayoutHelper.java  LayoutHelperFinder.java  LayoutManagerHelper.java  LayoutView.java  LayoutViewFactory.java  MismatchChildCountException.java  OrientationHelperEx.java  Range.java  RangeLayoutHelperFinder.java  RecyclablePagerAdapter.java  SortedList.java  VirtualLayoutAdapter.java  VirtualLayoutManager.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/vlayout/extend/: InnerRecycledViewPool.java
ViewDemo/app/src/main/java/com/goldmantis/wb/viewdemo/vlayout/layout/: AbstractFullFillLayoutHelper.java  BaseLayoutHelper.java  ColumnLayoutHelper.java  DefaultLayoutHelper.java  FixAreaAdjuster.java  FixAreaLayoutHelper.java  FixLayoutHelper.java  FloatLayoutHelper.java  GridLayoutHelper.java  LayoutChunkResult.java  LinearLayoutHelper.java  MarginLayoutHelper.java  OnePlusNLayoutHelper.java  OnePlusNLayoutHelperEx.java  RangeGridLayoutHelper.java  RangeStyle.java  ScrollFixLayoutHelper.java  SingleLayoutHelper.java  StaggeredGridLayoutHelper.java  StickyLayoutHelper.java
ViewDemo/app/src/main/res/anim/: animdemo.xml  d_alpha.xml  d_rotate.xml  d_scale.xml  d_translate.xml
ViewDemo/app/src/main/res/color/: restmain_tab_text.xml
ViewDemo/app/src/main/res/drawable/: ainmdraw.xml  frameanim.xml  tab_funtion_slc.xml  tab_home_slc.xml  tab_style_slc.xml  tab_theme_slc.xml
ViewDemo/app/src/main/res/layout/: activity_design.xml  activity_drawer.xml  activity_gaodemap.xml  activity_main.xml  activity_refresh.xml  activity_rest_main.xml  activity_splash.xml  activity_start.xml  activity_viewpage.xml  drawer_nav_header.xml  feature.xml  fragment_tf.xml  locationmodesource_activity.xml  locationmodesource_old_activity.xml  main_activity.xml  view_tab_content.xml
ViewDemo/app/src/main/res/menu/: menu_nav.xml
ViewDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ViewDemo/app/src/main/res/values-v21/: styles.xml
ViewDemo/app/src/main/res/values-v23/: styles.xml
ViewDemo/app/src/test/java/com/goldmantis/wb/viewdemo/: ExampleUnitTest.java
ViewDemo/gradle/wrapper/: gradle-wrapper.properties
ViewDemo/open/: build.gradle
