# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Project-wide Gradle settings.
#添加ndk支持(按需添加)
android.useDeprecatedNdk=true
# 应用版本名称
VERSION_NAME=1.0.0
# 应用版本号
VERSION_CODE=100
# 支持库版本
SUPPORT_LIBRARY=26.0.0-alpha1
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=16
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=22
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=26.0.0
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=26.0.0
#路径 正式
BASE_URL_RELEASE="http://appservice-rest.jtljia.com/"
#路径 测试
BASE_URL_DEBUG="http://appservice-rest.jtljia.net/"
#图片 正式
IMAGE_URL_RELEASE="http://img.jtljia.com/"

JPUSH_KEY_TEST="SDJKS"

APPNAME=GYY
APP_VERSION=V1.0.0.1