<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tf_qr_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frameanim"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/tf_sq_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/customer_shenqingoff_icon"/>
    <ImageView
        android:id="@+id/tf_sh_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/customer_shenhe_icon"/>
    <ImageView
        android:id="@+id/tf_sk_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/customer_shoukuan_icon"/>
    <ImageView
        android:id="@+id/tf_wx_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/customer_wuxiao_icon"/>

</LinearLayout>